<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
	
	<header>
			
		<div class="head-wrap">
			
			<div id="logo">
				<h1>Philip Lelle</h1>
			</div>

			<div class="nav-links">
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contacts.html">Contact</a>
			</div>

		</div>

	</header>

	<div class="container">
		
		<section id="main-bio">
			
			<h2>About Me</h2>
				
				<img id="main-pic" src="assets/images/phil_lelle.jpg" alt="A Pic of Phil">
				
				<p>This is all about me, this is all about me, this is all about me, this is all about me, this is all about me, this is all about me, this is all about me, this is all about me, this is all about me.</p>

		</section>

		<section id="connect-info">
			
			<h2>Connect with Me</h2>

				<a href=""><img id="facebook" src="assets/images/facebook.png" alt=""></a>
				<a href=""><img id="twitter" src="assets/images/twitter.png" alt=""></a>
				<a href=""><img id="instagram" src="assets/images/instagram.png" alt=""></a>

		</section>

	</div>	

		<footer>

			<div class="footer-wrapper">

				<p>@ Copyright 2016 Philip Lelle</p>

			</div>

		</footer>

	
	
</body>
</html>